POSTGRES_URL="postgres://default:nE84VzUecZtr@ep-super-shape-a4v9a9ie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nE84VzUecZtr@ep-super-shape-a4v9a9ie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nE84VzUecZtr@ep-super-shape-a4v9a9ie-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nE84VzUecZtr@ep-super-shape-a4v9a9ie.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-shape-a4v9a9ie-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nE84VzUecZtr"
POSTGRES_DATABASE="verceldb"